[program:worker-1]
command=php /opt/app/artisan queue:work beanstalkd --sleep=10 --quiet --tries=3 --env=production --queue="default"

autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/app/logs/worker-1.log